[GENERATED OBJECT FILE]
b__casestatements.o
[PROJECT FILES]
C:\Users\User\Ada\CaseStatements_Ada\casestatements.gpr
20210716185256 8da8ae4ac0716d23e55d829b4b140db2
[BOUND OBJECT FILES]
C:\Users\User\Ada\CaseStatements_Ada\obj\casestatements.o
[GENERATED SOURCE FILES]
b__casestatements.ads
b__casestatements.adb
b__casestatements.ali
[RESULTING OPTIONS]
-LC:\Users\User\Ada\CaseStatements_Ada\obj\
-LC:\Users\User\Ada\CaseStatements_Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
